<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <title>Calendar</title>
    <link rel="stylesheet" href="styles/calendar.min.css">
</head>

<body>
    <div id="container">
        <!-- section.calendar>table.calendar_table>((thead.calendar_table_title>(th{Sun}*7))+tbody.calendar_table_body>(tr>(td>div.calendar_day>(div.calendar_day_title{04-01}+div.calendar_day_tips{辛苦了!})+(div.calendar_day_content>ul>li{$0:0$:0$}*2)+div.calendar_day_footer{工作日})*7)*5) -->
    </div>
    <script src="scripts/all.min.js"></script>
    <script>
        new Calendar('#container');

    </script>
</body>

</html>
